<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SimplePresent</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div id="nameOfPage">
        <h1><center>Simple Present</center></h1>
    </div>
        
   
    <div id="content">
        <button id="left">Left</button>
           
        
        
        <div id="slide">
            <div id="titleArea">
                <textarea name="aboutTitle" id="title"></textarea>
            </div>
           <textarea class="points" id="p1" ></textarea>
           <textarea class="points" id="p2"></textarea>
           <textarea class="points" id="p3"></textarea>
           <textarea class="points" id="p4"></textarea>
           <textarea class="points" id="p5"></textarea>
        </div>
        <button id="right">Right</button>
    </div>
      
    <div id="btns">
        <button id="sub">Submit</button>
       
        <button id="pre">Present</button>
    </div> 
    <div id="editContainer">
        <button id="edit">Edit</button>
    </div>
    

    <script src="script.js"></script>
</body>
</html>